Recent globally:
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 224155.png - Date: 2026-03-28T17:11:55.372Z - Size: 1746902 bytes
c:\Users\User\.antigravity\extensions\vscjava.vscode-java-dependency-0.27.1-universal\logo.png - Date: 2026-03-28T17:10:51.556Z - Size: 5818 bytes
c:\Users\User\.antigravity\extensions\shopify.ruby-lsp-0.10.2-universal\icon.png - Date: 2026-03-28T17:10:51.539Z - Size: 57940 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 200749.png - Date: 2026-03-28T14:37:49.635Z - Size: 110930 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 200746.png - Date: 2026-03-28T14:37:46.654Z - Size: 126182 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 200741.png - Date: 2026-03-28T14:37:41.288Z - Size: 120951 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 200736.png - Date: 2026-03-28T14:37:37.147Z - Size: 139895 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 200732.png - Date: 2026-03-28T14:37:32.196Z - Size: 124689 bytes
c:\Users\User\OneDrive\Pictures\Screenshots\Screenshot 2026-03-28 161357.png - Date: 2026-03-28T10:43:57.586Z - Size: 236418 bytes
c:\Users\User\OneDrive\Pictures\6dec2666-d7aa-4b98-a361-4b26e7053583.jpg - Date: 2026-03-28T10:37:52.685Z - Size: 25211 bytes